systemLog:
    quiet: false  
    path: /MONGODIR/DATABASE/logs/mongom.log  
    logAppend: false
    destination: file
    logRotate: rename

processManagement:  
    fork: true  
    pidFilePath: /MONGODIR/DATABASE/dbm/mongod.pid  
net:  
    bindIp: localhost, IPADDR  
    port: PORT  
    maxIncomingConnections: 65536
    wireObjectCheck: true  
    ipv6: false   
storage:  
    dbPath: /MONGODIR/DATABASE/dbm
    indexBuildRetry: true  
    journal:  
        enabled: true  
    directoryPerDB: true
    engine: wiredTiger  
    syncPeriodSecs: 60   
    wiredTiger:  
        engineConfig:  
           # cacheSizeGB: 8  
            journalCompressor: snappy  
            directoryForIndexes: false    
        collectionConfig:  
            blockCompressor: snappy  
        indexConfig:  
            prefixCompression: true  
operationProfiling:  
    slowOpThresholdMs: 200  
    mode: slowOp
security:  
    authorization: enabled  
    clusterAuthMode: keyFile  
    keyFile: MONGOBASE/conf/keyfile  
    javascriptEnabled: true  
setParameter:   
    enableLocalhostAuthBypass: true  
    authenticationMechanisms: SCRAM-SHA-1
replication:  
    oplogSizeMB: OPLOGSIZE
    replSetName: ebim

