systemLog:
    quiet: false  
    path: /home/mongodbp/logs/mongom.log  
    logAppend: false
    destination: file
    logRotate: rename

processManagement:  
    fork: true  
    pidFilePath: /home/mongodbp/dbm/mongod.pid  
net:  
    bindIp: localhost, 192.168.148.133  
    port: 37017  
    maxIncomingConnections: 65536
    wireObjectCheck: true  
    ipv6: false   
storage:  
    dbPath: /home/mongodbp/dbm
    indexBuildRetry: true  
    journal:  
        enabled: true  
    directoryPerDB: true
    engine: wiredTiger  
    syncPeriodSecs: 60   
    wiredTiger:  
        engineConfig:  
           # cacheSizeGB: 8  
            journalCompressor: snappy  
            directoryForIndexes: false    
        collectionConfig:  
            blockCompressor: snappy  
        indexConfig:  
            prefixCompression: true  
operationProfiling:  
    slowOpThresholdMs: 200  
    mode: slowOp
security:  
    authorization: enabled  
    clusterAuthMode: keyFile  
    keyFile: /usr/local/mongodb/conf/keyfile  
    javascriptEnabled: true  
setParameter:   
    enableLocalhostAuthBypass: true  
    authenticationMechanisms: SCRAM-SHA-1
replication:  
    oplogSizeMB: 10240
    replSetName: ebim

